<!DOCTYPE html>
<html>

    <head>
        <meta name="description" content="First Assignment-testing">
    </head>
     
    <body>
        <h1> New Assignment</h1>
        <br>
         <p>A lorem ipsum:</p>
             <ul>
                 <li style="color: blue;">sky</li>
                 <li style="color: red;">program</li>
                 <li style="color: green;">test</li>
             </ul>

        <p> New Paragraph </p>
        <p style="color: green;"> New Paragraph 2</p>
    </body>
</html>